# RabbitMQ Config
rabbitmq.queue.order.name=order_email
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

# Server Config
server.port= 8093
spring.application.name=order-service
management.endpoints.web.exposure.include=*
# Arg
movie.host=${MOVIE_HOSTNAME:localhost}
user.host=${USER_HOSTNAME:localhost}
# Profile
spring.profiles.active=dev
