spring.application.name=email-service
server.port= 8095


# Mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${email}
spring.mail.password =${password}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# RabbitMq Config
spring.rabbitmq.host= ${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
rabbitmq.queue.order.name=order_email