spring.application.name=gateway-service
server.port= 9091
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

## Routes for User service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**, /api/v1/comment/**, /api/oauth2/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/user, /user
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/v1/comment, /comment
spring.cloud.gateway.routes[0].filters[2]=RewritePath=/api/oauth2/(?<segment>.*), /oauth2/$\{segment}

## Routes for Movie service
spring.cloud.gateway.routes[1].id=MOVIE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/movie/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/movie, /movie

## Routes for Order service
spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/order/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/v1/order, /order

logging.level.org.springframework.security= trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092